[1mdiff --git a/banco.py b/banco.py[m
[1mindex 9147c2e..566953e 100644[m
[1m--- a/banco.py[m
[1m+++ b/banco.py[m
[36m@@ -1,24 +1,29 @@[m
 comando = ""[m
[31m-saldo=[0][m
[32m+[m[32mextrato=[0][m
[32m+[m[32msaldo=0[m
[32m+[m[32mdepositar=int()[m
 while (True):[m
     comando = input("Digite um comando:")[m
     print(comando)[m
     if(comando=="deposito"):[m
         depositar=int(input("Valor do depósito:"))[m
         if(depositar<0):[m
[31m-            print("nao aceitamos depositos negativos")[m
[32m+[m[32m            print("nao aceitamos depositos negativos.")[m
         else:[m
[31m-            saldo.append(depositar)[m
[32m+[m[32m            extrato.append(depositar)[m
[32m+[m[32m            saldo += depositar[m
     elif(comando=="saque"):[m
         sacar=int(input("Valor que deseja sacar:"))[m
         if(sacar<0):[m
[31m-            print("nao aceitamos saques negativos")[m
[32m+[m[32m            print("nao aceitamos saques negativos.")[m
[32m+[m[32m        elif(sacar>saldo):[m
[32m+[m[32m            print("saque maior que saldo, operacao nao realizada.")[m
         else:[m
[31m-            saldo.append(-sacar)[m
[32m+[m[32m            extrato.append(-sacar)[m
[32m+[m[32m            saldo -= sacar[m
     elif(comando=="saldo"):[m
[31m-        print("seu saldo é", sum(saldo))[m
[32m+[m[32m        print("seu saldo é", saldo)[m
     elif(comando=="sair"):[m
[31m-        exit()[m
[31m-    elif(comando!=['sair', 'saldo', 'saque', 'deposito']):[m
[31m-        print("comando inexistente")[m
[31m-    else: break[m
\ No newline at end of file[m
[32m+[m[32m        break[m
[32m+[m[32m    else:[m
[32m+[m[32m        print("comando inexistente")[m
\ No newline at end of file[m
